<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ltcl_bg.qm</file>
        <file alias="ca">locale/ltcl_ca.qm</file>
        <file alias="cs">locale/ltcl_cs.qm</file>
        <file alias="da">locale/ltcl_da.qm</file>
        <file alias="de">locale/ltcl_de.qm</file>
        <file alias="en">locale/ltcl_en.qm</file>
        <file alias="en_US">locale/ltcl_en_US.qm</file>
        <file alias="es">locale/ltcl_es.qm</file>
        <file alias="fi">locale/ltcl_fi.qm</file>
        <file alias="fr_FR">locale/ltcl_fr_FR.qm</file>
        <file alias="it">locale/ltcl_it.qm</file>
        <file alias="ja">locale/ltcl_ja.qm</file>
        <file alias="ko_KR">locale/ltcl_ko_KR.qm</file>
        <file alias="nl">locale/ltcl_nl.qm</file>
        <file alias="pl">locale/ltcl_pl.qm</file>
        <file alias="pt">locale/ltcl_pt.qm</file>
        <file alias="pt_BR">locale/ltcl_pt_BR.qm</file>
        <file alias="ro_RO">locale/ltcl_ro_RO.qm</file>
        <file alias="ru">locale/ltcl_ru.qm</file>
        <file alias="sk">locale/ltcl_sk.qm</file>
        <file alias="sv">locale/ltcl_sv.qm</file>
        <file alias="uk">locale/ltcl_uk.qm</file>
        <file alias="zh_CN">locale/ltcl_zh_CN.qm</file>
        <file alias="zh_TW">locale/ltcl_zh_TW.qm</file>
    </qresource>
</RCC>
