[Unit]
Description=ltcl's distributed currency daemon
After=network.target

[Service]
User=ltcl
Group=ltcl

Type=forking
PIDFile=/var/lib/ltcld/ltcld.pid

ExecStart=/usr/bin/ltcld -daemon -pid=/var/lib/ltcld/ltcld.pid \
          -conf=/etc/ltcl/ltcl.conf -datadir=/var/lib/ltcld

ExecStop=-/usr/bin/ltcl-cli -conf=/etc/ltcl/ltcl.conf \
         -datadir=/var/lib/ltcld stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
